# search-engine

./: .gitignore  Program.cs  Startup.cs  appsettings.json  archtechture.md  package-lock.json  package.json  search.csproj  search.generated.sln
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
SearchEngine.Api/Controllers/: DocumentUploader.cs  HomeController.cs  SearchController.cs
SearchEngine.Api/Core/Cron/: CronService.cs  JobSchedule.cs  jobFactory.cs
SearchEngine.Api/Core/Cronjobs/: CronService.cs  DocIndexingJob.cs  JobFactory.cs  JobSchedule.cs  jobFactory.cs
SearchEngine.Api/Core/Database/: contexts.cs
SearchEngine.Api/Core/Interfaces/: ICloudStore.interface.cs  IDocment.interface.cs
SearchEngine.Api/Core/Services/: Cloud.Store.cs  Document.Service.cs  match.cs
SearchEngine.Api/Core/file-manager/: Manager.cs
SearchEngine.Api/Core/file-manager/Parsers/: DocxParser.cs  PDFParser.cs  PPTParser.cs  Parser.cs  TxtParser.cs
SearchEngine.Api/Core/match/: match.cs
SearchEngine.Api/Models/: document.cs  wordIndexer.cs  wordMatches.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
core/database/: mythoughts.md
core/match/: match.cs
ui/: ui.md
ui/search/: package-lock.json  package.json
ui/search/components/: SearchBar.jsx  search.css  searchBar.jsx
ui/search/src/app/: globals.css  layout.tsx  page.tsx
ui/search/src/app/upload/: page.tsx
